{
  "name": "@atlaskit/droplist",
  "version": "4.11.1",
  "config": {
    "access": "public"
  },
  "description": "ak-droplist React component",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/droplist; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/icon": "^8.1.0",
    "@atlaskit/item": "^4.1.0",
    "@atlaskit/layer": "^2.5.3",
    "@atlaskit/spinner": "^4.0.0",
    "@atlaskit/theme": "^2.0.1",
    "@atlaskit/tooltip": "^6.0.0",
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "keycode": "^2.1.9",
    "prop-types": "^15.5.10",
    "styled-components": "^1.4.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^8.0.1",
    "@atlaskit/button": "^5.1.1",
    "@atlaskit/droplist": "*",
    "@atlaskit/lozenge": "^3.4.2",
    "@atlaskit/util-readme": "^3.6.2"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Ben G"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ]
}
