**/dist
lerna-debug.log
node_modules
node_modules/
npm-debug.log
npm-debug.log.*
yarn-error.log
.jshintignore
.jshintrc
.released-packages
.idea
.idea/
.ci_failed
.DS_Store
TESTS-*.xml
.vscode

atlaskit.iml
browserstack.err
local.log
/stories
/storybook-static
browserstack-entry.js
packages/**/**/README.md
packages/*/CHANGELOG.md
**/local-config.js
packages/**/yarn.lock
packages/**/storybook-static
changed-packages
