{
  "name": "@atlaskit/spotlight",
  "version": "1.0.0",
  "config": {
    "access": "public"
  },
  "description": "Highlight elements of the UI to the user and display a complementary dialog.",
  "main": "dist/bundle.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/spotlight; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/blanket": "^3.0.0",
    "@atlaskit/button": "^5.1.2",
    "@atlaskit/layer": "^2.5.4",
    "@atlaskit/layer-manager": "^2.0.1",
    "@atlaskit/theme": "^2.0.1",
    "babel-runtime": "^6.11.6",
    "prop-types": "^15.5.10",
    "react-transition-group": "^2.2.0",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^8.0.2",
    "@atlaskit/dropdown-menu": "^3.10.1",
    "@atlaskit/icon": "^8.1.0",
    "@atlaskit/navigation": "^24.0.2",
    "@atlaskit/tooltip": "^6.0.0",
    "@atlaskit/util-readme": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ]
}
