{
  "name": "@atlaskit/dropdown-menu",
  "version": "3.10.2",
  "config": {
    "access": "public"
  },
  "description": "Creates a dropdown menu, with optional groups, headings, icons, checkbox items, radio group items and disabled items.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Dropdown Menu",
    "dark": true
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/dropdown-menu; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/button": "^5.1.2",
    "@atlaskit/droplist": "^4.11.0",
    "@atlaskit/icon": "^8.1.0",
    "@atlaskit/item": "^4.1.0",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "array-find": "^1.0.0",
    "babel-runtime": "^6.23.0",
    "prop-types": "^15.5.10",
    "styled-components": "^1.4.6",
    "uid": "0.0.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Ben G"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/avatar": "^6.4.1",
    "@atlaskit/util-readme": "^3.6.2",
    "@atlaskit/dropdown-menu": "*",
    "@atlaskit/lozenge": "^3.4.2",
    "@atlaskit/theme": "^2.0.0",
    "@atlaskit/tooltip": "^6.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
